{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.min.*",
				"*.min",
				"*.pdf",
				"crossdomain.xml",
				"LICENSE",
				"robots.txt",
				"license.txt",
				"index.php",
				"wp-content/themes/fm-child-theme/_assets/css/admin.css",
				"wp-content/themes/fm-child-theme/_assets/css/custom.css",
				"wp-content/themes/fm-child-theme/_assets/css/login.css",
				"wp-content/themes/fm-child-theme/_assets/css/tiny-mce.css",
				"/index.php",
				"wp-content/index.php",
				"wp-content/plugins/index.php",
				"wp-content/themes/index.php",
				"readme.html",
				"*.sublime-workspace",
				"*.sublime-project",
				"wp-app.php",
				"wp-activate.php",
				"wp-blog-header.php",
				"wp-comments-post.php",
				"wp-config-sample.php",
				"wp-cron.php",
				"wp-links-opml.php",
				"wp-load.php",
				"wp-login.php",
				"wp-mail.php",
				"wp-settings.php",
				"wp-signup.php",
				"wp-trackback.php",
				"xmlrpc.php"
			],
			"folder_exclude_patterns":
			[
				"clean-notifications",
				"debogger",
				"debug-bar",
				"debug-bar-cron",
				"disable-comments",
				"errors",
				"maintenance",
				"github-ribbon",
				"google-xml-sitemaps-v3-for-qtranslate",
				"html5-blank",
				"jw-player-plugin-for-wordpress",
				"log-deprecated-notices",
				"min",
				"rewrite-rules-inspector",
				"share-this",
				"simple-twitter-widget",
				"subscribe-to-comments",
				"theme-check",
				"user-switching",
				"velvet-blues-update-urls",
				"w3-total-cache",
				"wordpress-importer",
				"wordpress-seo",
				"wp-admin",
				"wp-content/upgrade",
				"wp-content/uploads",
				"wp-dbmanager",
				"wp-includes",
				"wp-members"
			],
			"path": "/Applications/MAMP/Mamp/default-wp-install"
		},
		{
			"path": "/Applications/MAMP/Mamp/fan-page-tab"
		}
	]
}
